{
  "APIs": {
    "zenz": "https://api.zahwazein.xyz", 
    "apikey": "dryanbot"
  },
  "options": {
    "autoRead": true,
    "self": false,
    "autobio": false,
    "limitCount": 20,
    "limitGame": 20
  },
  "exif": {
    "packname": "Sticker By",
    "author": "CARSAI SERVICES"
  },
  "owner": [
    "258866532268",
    "258867178000",
    "258841606546"
  ],
  "timezone": "Africa/Mozambique",
  "footer": "Powered by © Carsai-MD"
}
